# MariaDB 드라이버 등록
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
server.port=${server.port}
# MariaDB 정보 설정
# conf/conf.properties 값에 적힌 값을 불러온다.
# EnvironmentPostProcessorImpl 클래스에 의해 conf/conf.properties가 구동 전에 load 되어야 함
# spring.datasource.url=jdbc:mariadb://${database.ip}:${database.port}/${database.schema}
spring.datasource.url=jdbc:log4jdbc:mariadb://${database.ip}:${database.port}/${database.schema}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.datasource.hikari.maximum-pool-size=5

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations=mybatis/mapper/**/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
# mybatis.type-aliases-package=com.devh.springboot.webadmin.model

# mapper 로그레벨 설정
logging.level.com.atoz_develop.mybatissample.repository=TRACE

# Logging
logging.config=classpath:logback.xml

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# JWT
jwt.auth.app=webadmin
jwt.auth.secret_key=webadmin@1234
jwt.auth.expires_in=3600