# 구동 포트
server.ip=127.0.0.1
server.port=8080

# Database 접속 정보
database.ip=127.0.0.1
database.port=3306
database.schema=webadmin
database.username=webadmin
database.password=webadmin

# Elasticsearch 접속 정보
elasticsearch.ip=127.0.0.1
elasticsearch.port=9200
